{
  "name": "newc",
  "version": "1.0.0",
  "description": "A tool for replacing newlines with commas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haykam821/newc.git"
  },
  "keywords": [
    "cli",
    "replace",
    "pipe"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haykam821/newc/issues"
  },
  "homepage": "https://github.com/haykam821/newc#readme",
  "bin": {
    "newc": "./index.js"
  },
  "dependencies": {
    "get-stdin": "^5.0.1"
  }
}
